spring.application.name=e-health-wallet

# H2 db
spring.datasource.url=jdbc:h2:mem:test;NON_KEYWORDS=user
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.defer-datasource-initialization=false

spring.security.user.name=admin
spring.security.user.password=password

# local - uncomment for dev
swagger.server.url=http://localhost:8080

# production - only for production
#swagger.server.url=https://e-health-wallet.up.railway.app
