spring.application.name=e-health-wallet
spring.profiles.active=prod

spring.security.user.name=admin
spring.security.user.password=password

# Kafka - common settings
spring.kafka.consumer.group-id=reimbursement-service
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=com.siduska.ehealthwallet.mesaging.event
spring.kafka.consumer.properties.spring.json.value.default.type=com.siduska.ehealthwallet.mesaging.event.ReimbursementStatusChanged