# LOCAL PROFILE SETTINGS

# swagger
swagger.server.url=http://localhost:8080

# Kafka (Docker: docker-compose.yaml)
spring.kafka.bootstrap-servers=localhost:9092

# Database - (Postgres SQL local docker)
spring.datasource.url=jdbc:postgresql://localhost:5432/e_health_wallet
spring.datasource.username=user
spring.datasource.password=pass
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect