# PRODUCTION PROFILE SETTINGS

# Swagger
swagger.server.url=https://e-health-wallet.up.railway.app

# Database - (Postgres SQL na railway)
spring.datasource.url=${DATABASE_URL_JDBC}
spring.datasource.hikari.maximum-pool-size=5

# Hibernate
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
logging.level.org.hibernate=warn

# Flyway
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
logging.level.org.flywaydb=info
spring.flyway.validate-on-migrate=true
spring.flyway.locations=classpath:db/migration

# Kafka (Confluent Cloud)
spring.kafka.bootstrap-servers=pkc-7xoy1.eu-central-1.aws.confluent.cloud:9092
spring.kafka.properties.security.protocol=SASL_SSL
spring.kafka.properties.sasl.mechanism=PLAIN

spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username="${KAFKA_API_KEY}" password="${KAFKA_API_SECRET}" serviceName="kafka";