# PRODUCTION PROFILE SETTINGS

# swagger
swagger.server.url=https://e-health-wallet.up.railway.app

# Kafka (Confluent Cloud)
spring.kafka.bootstrap-servers=pkc-7xoy1.eu-central-1.aws.confluent.cloud:9092
spring.kafka.security.protocol=SASL_SSL
spring.kafka.sasl.mechanism=PLAIN
spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username="${KAFKA_API_KEY}" password="${KAFKA_API_SECRET}";